// 手机端界面样式
.mobile {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: all 0.3s ease;
  
  &.light {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0e7ff 50%, #fef3c7 100%);
  }
  
  &.dark {
    background: linear-gradient(135deg, #0c0a09 0%, #1c1917 50%, #292524 100%);
  }
}

// 顶部状态栏
.statusBar {
  height: 60px;
  backdrop-filter: blur(20px);
  border-bottom: 1px solid;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  position: relative;
  z-index: 100;
  transition: all 0.3s ease;
  
  .light & {
    background: rgba(255, 255, 255, 0.9);
    border-bottom-color: rgba(0, 0, 0, 0.05);
  }
  
  .dark & {
    background: rgba(0, 0, 0, 0.9);
    border-bottom-color: rgba(255, 255, 255, 0.05);
  }
}

.statusLeft {
  flex: 1;
}

.greeting {
  .greetingText {
    display: block;
    font-size: 12px;
    margin-bottom: 2px;
    
    .light & {
      color: #64748b !important;
    }
    
    .dark & {
      color: #94a3b8 !important;
    }
  }
  
  .userName {
    margin: 0 !important;
    font-weight: 600;
    font-size: 16px;
    
    .light & {
      color: #1f2937 !important;
    }
    
    .dark & {
      color: #f8fafc !important;
    }
  }
}

.statusRight {
  display: flex;
  align-items: center;
  gap: 8px;
}

.statusButton {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  transition: all 0.3s ease;
  
  .light & {
    color: #64748b !important;
    
    &:hover {
      background: rgba(59, 130, 246, 0.1) !important;
      color: #3b82f6 !important;
    }
  }
  
  .dark & {
    color: #94a3b8 !important;
    
    &:hover {
      background: rgba(59, 130, 246, 0.1) !important;
      color: #60a5fa !important;
    }
  }
}

.avatar {
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%) !important;
}

// 主内容区域
.mainContent {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 80px; // 为底部导航留出空间
  
  &::-webkit-scrollbar {
    display: none;
  }
  
  -ms-overflow-style: none;
  scrollbar-width: none;
}

// 底部导航栏
.bottomNav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80px;
  backdrop-filter: blur(20px);
  border-top: 1px solid;
  z-index: 100;
  transition: all 0.3s ease;
  
  .light & {
    background: rgba(255, 255, 255, 0.95);
    border-top-color: rgba(0, 0, 0, 0.05);
  }
  
  .dark & {
    background: rgba(0, 0, 0, 0.95);
    border-top-color: rgba(255, 255, 255, 0.05);
  }
}

.navContainer {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-around;
  padding: 0 20px;
}

.navItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  min-width: 60px;
  
  .light & {
    &:hover {
      background: rgba(59, 130, 246, 0.1);
    }
    
    &.active {
      background: rgba(59, 130, 246, 0.1);
      
      .navIcon {
        color: #3b82f6;
      }
      
      .navLabel {
        color: #3b82f6;
      }
    }
  }
  
  .dark & {
    &:hover {
      background: rgba(59, 130, 246, 0.1);
    }
    
    &.active {
      background: rgba(59, 130, 246, 0.1);
      
      .navIcon {
        color: #60a5fa;
      }
      
      .navLabel {
        color: #60a5fa;
      }
    }
  }
}

.navIcon {
  font-size: 20px;
  margin-bottom: 4px;
  transition: color 0.3s ease;
  
  .light & {
    color: #64748b;
  }
  
  .dark & {
    color: #94a3b8;
  }
}

.navLabel {
  font-size: 11px;
  font-weight: 500;
  transition: color 0.3s ease;
  
  .light & {
    color: #64748b;
  }
  
  .dark & {
    color: #94a3b8;
  }
}

.activeIndicator {
  position: absolute;
  top: 4px;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 4px;
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  border-radius: 50%;
}