// 平板端仪表盘样式
.tablet {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: all 0.3s ease;

  &.light {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 50%, #f1f5f9 100%);
  }

  &.dark {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
  }

  &.landscape {
    .topBar {
      height: 70px;
    }

    .navTabs {
      display: flex;
    }
  }

  &.portrait {
    .topBar {
      height: 80px;
    }

    .navTabs {
      display: none;
    }
  }
}

// 顶部导航栏
.topBar {
  backdrop-filter: blur(20px);
  border-bottom: 1px solid;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  position: relative;
  z-index: 100;
  transition: all 0.3s ease;

  .light & {
    background: rgba(255, 255, 255, 0.95);
    border-bottom-color: rgba(0, 0, 0, 0.08);
  }

  .dark & {
    background: rgba(15, 23, 42, 0.95);
    border-bottom-color: rgba(255, 255, 255, 0.08);
  }
}

.leftSection {
  display: flex;
  align-items: center;
  gap: 16px;
}

.menuButton {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6 !important;

  &:hover {
    background: rgba(59, 130, 246, 0.2) !important;
  }
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;

  .logoIcon {
    font-size: 24px;
  }

  .logoText {
    margin: 0 !important;
    font-weight: 700;

    .light & {
      color: #1f2937 !important;
    }

    .dark & {
      color: #f8fafc !important;
    }
  }
}

.centerSection {
  flex: 1;
  display: flex;
  justify-content: center;
}

.navTabs {
  display: flex;
  border-radius: 16px;
  padding: 4px;
  gap: 4px;

  .light & {
    background: rgba(0, 0, 0, 0.04);
  }

  .dark & {
    background: rgba(255, 255, 255, 0.04);
  }
}

.navTab {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;

  .light & {
    color: #64748b;

    &:hover {
      background: rgba(59, 130, 246, 0.1);
      color: #3b82f6;
    }

    &.active {
      background: white;
      color: #3b82f6;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
  }

  .dark & {
    color: #94a3b8;

    &:hover {
      background: rgba(59, 130, 246, 0.1);
      color: #60a5fa;
    }

    &.active {
      background: rgba(59, 130, 246, 0.2);
      color: #60a5fa;
    }
  }
}

.tabIcon {
  font-size: 16px;
}

.tabLabel {
  font-size: 14px;
  white-space: nowrap;
}

.rightSection {
  display: flex;
  align-items: center;
  gap: 16px;
}

.actionButton {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  transition: all 0.3s ease;

  .light & {
    color: #64748b !important;

    &:hover {
      background: rgba(0, 0, 0, 0.04) !important;
      color: #3b82f6 !important;
    }
  }

  .dark & {
    color: #94a3b8 !important;

    &:hover {
      background: rgba(255, 255, 255, 0.04) !important;
      color: #60a5fa !important;
    }
  }
}

.avatar {
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%) !important;
}

// 主内容区域
.mainContent {
  flex: 1;
  overflow-y: auto;
  padding: 24px;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.04);
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(59, 130, 246, 0.3);
    border-radius: 3px;

    &:hover {
      background: rgba(59, 130, 246, 0.5);
    }
  }
}
