// 市场滚动条样式
.marketTicker {
  position: relative;
  background: var(--color-bg-glass);
  backdrop-filter: blur(20px);
  border-top: 1px solid var(--color-border-primary);
  overflow: hidden;
  width: 100%;
  padding-bottom: var(--space-4); // 添加底部边距
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, 
      transparent 0%, 
      rgba(59, 130, 246, 0.6) 20%, 
      rgba(139, 92, 246, 0.6) 50%, 
      rgba(16, 185, 129, 0.6) 80%, 
      transparent 100%
    );
    animation: pulse 3s ease-in-out infinite;
  }
}

.tickerContainer {
  height: 100%;
  display: flex;
  align-items: center;
  width: 100%;
}

.tickerContent {
  display: flex;
  align-items: center;
  white-space: nowrap;
  animation: scrollHorizontal linear infinite;
  gap: var(--space-4);
  padding: var(--space-3) var(--space-4);
  height: 100%;
}

@keyframes scrollHorizontal {
  0% {
    transform: translateX(100vw);
  }
  100% {
    transform: translateX(-100%);
  }
}

// 市场数据项
.tickerItem {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-2) var(--space-4);
  background: var(--color-bg-elevated);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border-primary);
  min-width: 160px;
  height: 50px; // 固定高度
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
  flex-shrink: 0; // 防止压缩
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent 0%, rgba(59, 130, 246, 0.8) 50%, transparent 100%);
    opacity: 0;
    transition: opacity var(--transition-base);
  }
  
  &:hover {
    background: var(--color-hover-bg);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    
    &::before {
      opacity: 1;
    }
  }
}

.symbolInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 80px;
  
  .symbol {
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-sm);
    color: var(--color-text-primary) !important;
    line-height: 1.2;
  }
  
  .name {
    font-size: var(--font-size-xs);
    color: var(--color-text-tertiary) !important;
    line-height: 1.2;
  }
}

.priceInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  
  .price {
    font-family: var(--font-family-mono);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-sm);
    color: var(--color-text-primary) !important;
    line-height: 1.2;
    margin-bottom: var(--space-1);
  }
}

.changeInfo {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  font-size: var(--font-size-xs);
  font-family: var(--font-family-mono);
  
  :global(.anticon) {
    font-size: 10px;
  }
}

// 新闻项
.newsItem {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-3);
  background: var(--color-bg-elevated);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border-primary);
  width: 320px; // 固定宽度，避免内容溢出
  height: 50px;
  transition: all var(--transition-base);
  position: relative;
  flex-shrink: 0;
  overflow: hidden; // 确保内容不会溢出
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent 0%, rgba(139, 92, 246, 0.8) 50%, transparent 100%);
    opacity: 0;
    transition: opacity var(--transition-base);
  }
  
  &:hover {
    background: var(--color-hover-bg);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    
    &::before {
      opacity: 1;
    }
  }
}

.newsHeader {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  flex-shrink: 0; // 防止头部被压缩
}

.impactDot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  position: relative;
  flex-shrink: 0;
  
  &::after {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border-radius: 50%;
    background: inherit;
    opacity: 0.3;
    animation: newsPulse 2s ease-in-out infinite;
  }
}

@keyframes newsPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.5); }
}

.newsTime {
  font-family: var(--font-family-mono);
  font-size: 10px;
  color: var(--color-text-tertiary) !important;
  font-weight: var(--font-weight-medium);
  white-space: nowrap;
  flex-shrink: 0;
}

.newsCategory {
  font-size: 10px;
  color: var(--color-text-secondary) !important;
  background: var(--color-bg-secondary);
  padding: 1px var(--space-1);
  border-radius: var(--radius-sm);
  white-space: nowrap;
  flex-shrink: 0;
}

.newsContent {
  flex: 1;
  min-width: 0; // 允许内容区域收缩
  margin-left: var(--space-2);
}

.newsTitle {
  font-size: var(--font-size-sm);
  color: var(--color-text-primary) !important;
  line-height: 1.3;
  font-weight: var(--font-weight-medium);
  
  // 单行文本截断
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

// 渐变遮罩
.fadeLeft,
.fadeRight {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 80px;
  pointer-events: none;
  z-index: 10;
}

.fadeLeft {
  left: 0;
  background: linear-gradient(to right, 
    var(--color-bg-glass) 0%, 
    rgba(255, 255, 255, 0.8) 30%, 
    transparent 100%
  );
  
  :global(.dark) & {
    background: linear-gradient(to right, 
      rgba(15, 23, 42, 0.95) 0%, 
      rgba(15, 23, 42, 0.7) 30%, 
      transparent 100%
    );
  }
}

.fadeRight {
  right: 0;
  background: linear-gradient(to left, 
    var(--color-bg-glass) 0%, 
    rgba(255, 255, 255, 0.8) 30%, 
    transparent 100%
  );
  
  :global(.dark) & {
    background: linear-gradient(to left, 
      rgba(15, 23, 42, 0.95) 0%, 
      rgba(15, 23, 42, 0.7) 30%, 
      transparent 100%
    );
  }
}

// 响应式设计
@media (max-width: 768px) {
  .tickerItem {
    min-width: 160px;
    padding: var(--space-1) var(--space-3);
    
    .symbolInfo {
      min-width: 60px;
      
      .symbol {
        font-size: var(--font-size-xs);
      }
      
      .name {
        font-size: 10px;
      }
    }
    
    .priceInfo {
      .price {
        font-size: var(--font-size-xs);
      }
    }
  }
  
  .newsItem {
    min-width: 250px;
    max-width: 300px;
    padding: var(--space-1) var(--space-3);
    
    .newsTitle {
      font-size: var(--font-size-xs);
      -webkit-line-clamp: 1;
      line-clamp: 1;
    }
  }
  
  .fadeLeft,
  .fadeRight {
    width: 40px;
  }
}

// 暂停动画（悬停时）
.marketTicker:hover .tickerContent {
  animation-play-state: paused;
}// 加载状态

.loadingContainer {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
  .loadingText {
    color: var(--color-text-secondary) !important;
    font-size: var(--font-size-sm);
  }
}