// 世界时钟样式
.worldClock {
  padding: var(--space-4);
}

.clockGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-4);
}

.clockItem {
  background: var(--color-bg-glass);
  backdrop-filter: blur(20px);
  border: 1px solid var(--color-border-primary);
  border-radius: var(--radius-xl);
  padding: var(--space-5);
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, transparent 0%, var(--color-primary-500) 50%, transparent 100%);
    opacity: 0;
    transition: opacity var(--transition-base);
  }
  
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 0%, rgba(59, 130, 246, 0.05) 0%, transparent 70%);
    opacity: 0;
    transition: opacity var(--transition-base);
  }
  
  &.marketOpen {
    border-color: rgba(16, 185, 129, 0.4);
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.1);
    
    &::before {
      opacity: 1;
      background: linear-gradient(90deg, transparent 0%, #10b981 30%, #3b82f6 70%, transparent 100%);
      animation: marketGlow 3s ease-in-out infinite;
    }
    
    &::after {
      opacity: 1;
      background: radial-gradient(circle at 50% 0%, rgba(16, 185, 129, 0.08) 0%, transparent 70%);
    }
  }
  
  &.marketClosed {
    border-color: rgba(148, 163, 184, 0.2);
    
    &::before {
      opacity: 0.3;
      background: linear-gradient(90deg, transparent 0%, #64748b 50%, transparent 100%);
    }
  }
  
  &:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
    
    &::after {
      opacity: 1;
    }
  }
}

@keyframes marketGlow {
  0%, 100% { 
    opacity: 1;
    transform: scaleX(1);
  }
  50% { 
    opacity: 0.7;
    transform: scaleX(1.05);
  }
}

.clockHeader {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin-bottom: var(--space-3);
}

.flag {
  font-size: 20px;
  line-height: 1;
}

.cityInfo {
  flex: 1;
  
  .cityName {
    display: block;
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-sm);
    color: var(--color-text-primary) !important;
    line-height: 1.2;
  }
  
  .marketName {
    display: block;
    font-size: var(--font-size-xs);
    color: var(--color-text-tertiary) !important;
    line-height: 1.2;
  }
}

.statusDot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: relative;
  
  &::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 50%;
    animation: statusPulse 2s ease-in-out infinite;
  }
  
  &.open {
    background: #10b981;
    
    &::after {
      background: rgba(16, 185, 129, 0.3);
    }
  }
  
  &.closed {
    background: #64748b;
    
    &::after {
      background: rgba(100, 116, 139, 0.3);
    }
  }
}

.timeDisplay {
  text-align: center;
  margin-bottom: var(--space-4);
  position: relative;
  
  .time {
    display: block;
    font-family: var(--font-family-mono);
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text-primary) !important;
    line-height: 1.1;
    margin-bottom: var(--space-2);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    letter-spacing: 1px;
    background: linear-gradient(135deg, var(--color-text-primary) 0%, var(--color-primary-500) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .date {
    display: block;
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary) !important;
    font-weight: var(--font-weight-medium);
    opacity: 0.8;
  }
}

.marketInfo {
  text-align: center;
  
  .marketHours {
    display: block;
    font-size: var(--font-size-xs);
    color: var(--color-text-tertiary) !important;
    margin-bottom: var(--space-1);
  }
  
  .marketStatus {
    display: block;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    
    &.open {
      color: #10b981 !important;
    }
    
    &.closed {
      color: #64748b !important;
    }
  }
}

// 紧凑模式样式
.compactClock {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  padding: var(--space-2) var(--space-4);
  background: var(--color-bg-glass);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-xl);
  border: 1px solid var(--color-border-primary);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
  
  &:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
  }
}

.compactTimeItem {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-3);
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent 0%, rgba(59, 130, 246, 0.5) 50%, transparent 100%);
    opacity: 0;
    transition: opacity var(--transition-base);
  }
  
  &:hover {
    background: rgba(59, 130, 246, 0.1);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
    
    &::before {
      opacity: 1;
    }
  }
  
  .flag {
    font-size: 18px;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
  }
  
  .time {
    font-family: var(--font-family-mono);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-bold);
    color: var(--color-text-primary);
    min-width: 65px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    letter-spacing: 0.5px;
  }
  
  .marketStatus {
    font-size: 10px;
    font-weight: bold;
    
    &.open {
      color: #10b981;
      animation: marketPulse 2s infinite;
      text-shadow: 0 0 8px rgba(16, 185, 129, 0.5);
    }
    
    &.closed {
      color: #64748b;
      opacity: 0.7;
    }
  }
}

@keyframes marketPulse {
  0%, 100% { 
    opacity: 1;
    transform: scale(1);
  }
  50% { 
    opacity: 0.6;
    transform: scale(1.1);
  }
}

@keyframes statusPulse {
  0%, 100% { 
    transform: scale(1); 
    opacity: 1; 
  }
  50% { 
    transform: scale(1.5); 
    opacity: 0; 
  }
}

@keyframes pulse {
  0%, 100% { 
    opacity: 1; 
  }
  50% { 
    opacity: 0.5; 
  }
}